<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="TestFramework">
    <property environment="env"/>
    <property name="TestFramework.location" value="."/>	
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
	
	
	
	
	
    <path id="TestFramework.classpath">   	
    <pathelement location="${TestFramework.location}/bin"/>
    	<fileset dir="${TestFramework.location}/Jars">
    		<include name="*.jar"/>
    	</fileset>
    </path>
	
	
	
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
		
	
    <target name="clean">
        <delete dir="bin"/>
    </target>
	
	
	
    <target depends="clean" name="cleanall"/>
		
	<target depends="build-subprojects,build-project" name="build"/>
	
    <target name="build-subprojects"/>
	
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="TestFramework.classpath"/>
        </javac>
    </target>
	
	
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
	
	
   	<target depends="clean,cleanall,build" name="run">
  	        <java classname="Utility.Testrun" failonerror="true" fork="yes">
  	            <arg value="${arg1}"/>
  	            <classpath refid="TestFramework.classpath"/>
  	        </java>
  	</target>
              	
</project>
